hostname = sec.sginput.qq.com, gmart.citiccardcdn.citicbank.com, gmart.creditcard.ecitic.com, webappcfg.paas.cmbchina.com, static.95508.com, *.360buyimg.com, sh-gateway.shihuo.cn, app.zhuanzhuan.com, app-api.smzdm.com, vfiles.gtimg.cn, i.video.qq.com, m.ctrip.com, dat.ruanmei.com, *.jinlintech.com.cn, *.qpic.cn, *.gtimg.cn, *.douyucdn1.cn, *.douyucdn.cn, napi.ithome.com, h3.open.taou.com, cards.iqiyi.com

# 动卡空间
^https:\/\/gmart\.citiccardcdn\.citicbank\.com\/citiccard\/yp-market-web-ocp\/v2\/content\/v3.0\/home -url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/dongkakongjian.js
^https:\/\/gmart\.creditcard\.ecitic\.com\/citiccard\/yp-market-web-ocp\/v2\/content\/page\/recAd -url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/dongkakongjian.js
# 广发银行
^https://static\.95508\.com/mmg/images/ads/\d+/\d+_1125%C3%972436\.png url reject
# 京东
^https://m.360buyimg.com/mobilecms/s1125x2436_jfs url reject
^https://img2.360buyimg.com/tgx/jfs/t1 url reject
# 识货
^https://sh-gateway\.shihuo\.cn/v4/services/sh-adapi/home/screen -url reject
# 转转
^https://app\.zhuanzhuan\.com/zz/v2/zzlogic/getOpenScreen url reject
# 什么值得买
^https://app-api\.smzdm\.com/util/loading url reject
# 网易云音乐
^http://ipv4.music.163.com/eapi/ad/loading/current url reject
interface3.music.163.com/eapi/ad url reject
# 淘票票
^https://acs\.m\.taobao\.com/gw/mtop\.film\.mtopadvertiseapi\.queryloadingbanner url reject
^https://acs\.m\.taobao\.com/gw/mtop\.film\.life\.aristotle\.get/3\.0 url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/taopiaopiao.js
# 酷狗音乐
^https://gateway\.kugou\.com/ads\.gateway url reject
# 腾讯视频
^https://(((\w|-)+\.){1,}(net|com|cn|org|cc|tv)|(\d+\.\d+\.\d+\.\d+))/wupload/xy/promotionTest -url reject
^http://(((\w|-)+\.){1,}(net|com|cn|org|cc|tv)|(\d+\.\d+\.\d+\.\d+))/dldir1.qq.com url reject
^http://(((\w|-)+\.){1,}(net|com|cn|org|cc|tv)|(\d+\.\d+\.\d+\.\d+))/(defaultts|vmind\.qqvideo|moviets|omts)\.tc\.qq\.com url reject
# 斗鱼
^https://apiv2\.douyucdn\.cn/mgapi/livenc/home/getRecV3\?client_sys=ios url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/douyu.js
# 脉脉
^https://h3\.open\.taou\.com/maimai/gossip/v3/company_circle_feeds url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/maimai-tongshiquan.js
^https://h3\.open\.taou\.com/maimai/(feed/v6/feed_detail_comment|gossip/v3/gossip_detail_comment) url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/maimai-pinglun.js
^https://h3.open.taou.com/maimai/go_gossip_darwin/external/v2/query_flow_cards -url reject
^https://h3\.open\.taou\.com/maimai/feed/v5/focus_feed url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/maimai-tuijian.js
^https://(h3\.)?open\.taou\.com/maimai/(adshow|adtk|launch_ad) url reject
# 爱奇艺
^https://cards\.iqiyi\.com/views_home/3\.0/qy_home url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/iqiyi.js
^https://cards\.iqiyi\.com/waterfall/3\.0/feed url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/iqiyi-feed.js
# IT之家
^https://napi\.ithome\.com/api/(news/index|topmenu/getfeeds) url script-response-body https://raw.githubusercontent.com/huzy96/QuantumultXConfig/main/Scripts/ithome.js
^https://dat\.ruanmei\.com/ithome/v2/si\.json url reject